# SimpleSelenideFramework

./: pom.xml  testng.xml
src/main/java/com/selenium/test/utils/: ScreenShotUtil.java
src/test/java/com/selenium/test/core/: TestBase.java  TestListener.java
src/test/java/com/selenium/test/junit/rules/: ScreenShotOnFailRule.java
src/test/java/com/selenium/test/junit/tests/: PageObjectTest.java  SimpleTest.java
src/test/java/com/selenium/test/pages/: YouTubePage.java  YouTubeSearchResultsPage.java
src/test/java/com/selenium/test/testng/listeners/: ScreenShotOnFailListener.java
src/test/java/com/selenium/test/testng/tests/: PageObjectTest.java  SimpleTest.java
